[loggers]
keys=root,customLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_customLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=customLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=customFormatter
#args=('mylog.log' + '(' + str(time.localtime().tm_year) + '-' + str("%02d" % time.localtime().tm_mon) + '-' +  str("%02d" % time.localtime().tm_mday) + '-' + str("%02d" % time.localtime().tm_hour) + '-' + str("%02d" % time.localtime().tm_min) +'-'+ str("%02d" % time.localtime().tm_sec)  +  ')', 'a')
args=("mrc.log", 'a')


[formatter_customFormatter]
format=[%(filename)s:%(funcName)s:%(lineno)d]-%(asctime)s-%(name)s-%(levelname)s: %(message)s
datefmt=
