INSTUPLipidProcessor
D:\ExcelProcessor\ExcelProcessor\LipidProcessor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|31|2|0&&3|32|2|0&&3|31|2|0&&3|33|2|0&&3|34|2|0&&3|33|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0
newDataListT=34
logFilename=4
topPosData=24
line=38
logger=1
isRowValid=17
rtData=23
makeColumnDataAvg=14
wb=19
excelProcess=37
areaScoreData=26
allAreasData=30
fileHandler=3
LipidProcessor=2
readTextFile=7
makeColumnDataMax=15
createExcelFile=9
ionFormula=22
columnIndex=31
logFileHandle=5
dataDict=18
calcMz=21
row=35
allMScoresData=32
tScoreData=29
writeDataToRow=11
loadTextFile=8
nonBlankLines=6
makeColumnDataSubstract=16
getColumnData=12
getColumnDataStartWith=13
maxMScore=28
newDataList=33
lipidIon=20
isRemove=36
writeDataToColumn=10
areaData=25
topPosMinusRt=27
