INSTUPLipidIonProcessor
D:\workspace-excelprocess-final\ExcelProcessor\LipidIonProcessor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0&&2|36|2|0&&2|37|2|0&&2|38|2|0&&2|39|2|0&&2|40|2|0&&2|41|2|0&&2|42|2|0&&2|43|2|0&&2|44|2|0&&2|45|2|0&&2|46|2|0&&2|47|2|0&&2|48|2|0&&2|49|2|0&&2|50|2|0&&2|51|2|0&&2|52|2|0&&2|53|2|0&&2|54|2|0&&3|55|2|0&&3|56|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|83|2|0&&3|84|2|0&&3|85|2|0&&3|85|2|0&&3|86|2|0&&3|86|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|89|2|0&&3|90|2|0&&3|90|2|0&&3|90|2|0&&3|90|2|0&&3|89|2|0&&3|91|2|0&&3|91|2|0&&3|91|2|0&&3|91|2|0&&3|89|2|0&&3|87|2|0&&3|87|2|0&&3|87|2|0&&3|87|2|0&&3|80|2|0&&3|92|2|0&&3|93|2|0
createOutputDataBook=50
rm0dot2=13
getTopRTMap=46
initWordBook=49
logger=1
isAllAB=30
p6FinalResult=71
c2Grade=57
getMSCoreMap=43
sheet3=79
sheet1=77
sheet2=78
reduceName=25
topRTRange=4
readTextFile=7
sheetHeader=75
makeTuple=12
renameLipid=22
makeTestData=11
LipidIonProcessor=2
area=90
getC2MScore=17
nonBlankLines=6
getObsMZMap=16
c2MSCores=67
getSortedKey=52
dataBook=55
saveOutputDataBook=51
ObsMz=86
lipidInfoIn2dot4a=61
finalLipidInfo=65
lipidInfoIn2dot4c=63
lipidInfoIn2dot4b=62
p8FinalResult=73
maxMScore=88
c2Areas=66
genFullName=37
initRangeValue=53
c2TopRTs=68
c2ms=69
fileNames=74
getFinalC2TopRTMap=47
topRT=87
p2dot3=27
reorderDGTG=23
p2dot1=20
p5=18
p2dot2=24
p6=42
mscore=91
line=93
p7=45
combineLipidInfo=39
p8=48
calTopRTAvg=14
isAllCD=31
getFinalC2AreaMap=41
getGradeMap=29
getFinalC2MSCoreMap=44
excelProcess=92
getFileList=9
getFormulaMap=15
isAllABCD=32
reorderAllGradeCD=34
lineData3=84
lineData2=83
reorderP_SM=26
lipidName=81
lineData1=82
key=89
p7FinalResult=72
c2om=64
p5FinalResult=70
loadTextFile=8
run_lipid_process=54
lipidAlias=5
cnt=80
reorderAllGradeABCD=36
rmLipidNameIn2dot123=28
ms2Window=3
lipidInfoIn2dot2=59
newDataBook=76
lipidInfoIn2dot3=60
lipidInfoIn2dot1=58
getInfoInPare=21
p2dot4b=35
getGroupNum=19
p2dot4a=33
loadAllTextFile=10
p2dot4c=38
lipidInfo=56
formula=85
getAreaMap2=40
