INSTUPScreenProcessorGUI
D:\workspace-excelprocess-final\ExcelProcessor\ScreenProcessorGUI.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|11|2|5&&3|12|2|5&&3|16|2|5&&3|11|2|5&&3|12|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&3|21|2|5&&2|22|2|1&&3|20|2|23&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|0
logger=21
outputFolderPath=8
Application.__init__=5
log_file_btn=7
blankText=11
output_filename_label=13
selectInputFile=22
inputFilePath=4
labelImageFile=9
output_folder_btn=10
output_filename_entry=14
run_screen_processor=27
counter=17
blankLabel=12
selectOutputFolder=24
inputFilename=20
run_thread=25
inputDataBook=18
outputDataBook=19
ScreenProcessorGUI=2
labelFolder=6
text_field=15
start_run_btn=16
startProcessing=26
__init__=3
Application=1
Application.selectInputFile=23
