INSTUPLipidIonProcessor
D:\workspace-excelprocess-final\ExcelProcessor\LipidIonProcessor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0&&2|36|2|0&&2|37|2|0&&2|38|2|0&&2|39|2|0&&2|40|2|0&&2|41|2|0&&2|42|2|0&&2|43|2|0&&2|44|2|0&&2|45|2|0&&2|46|2|0&&2|47|2|0&&2|48|2|0&&2|49|2|0&&2|50|2|0&&2|51|2|0&&2|52|2|0&&2|53|2|0&&2|54|2|0&&2|55|2|0&&2|56|2|0&&2|57|2|0&&3|58|2|0&&3|59|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|83|2|0&&3|84|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|88|2|0&&3|89|2|0&&3|89|2|0&&3|89|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|93|2|0&&3|93|2|0&&3|93|2|0&&3|92|2|0&&3|94|2|0&&3|94|2|0&&3|94|2|0&&3|94|2|0&&3|92|2|0&&3|90|2|0&&3|90|2|0&&3|90|2|0&&3|90|2|0&&3|83|2|0&&3|95|2|0&&3|96|2|0
createOutputDataBook=52
logger=1
isAllAB=32
topRTRange=4
readTextFile=7
renameLipid=24
makeTestData=11
nonBlankLines=6
dataBook=58
saveOutputDataBook=53
ObsMz=89
p8FinalResult=76
maxMScore=91
c2ms=72
getFinalC2TopRTMap=49
combineLipidInfo=41
calTopRTAvg=14
getGradeMap=31
getFinalC2MSCoreMap=46
getFileList=9
getFormulaMap=15
reorderAllGradeCD=36
lineData3=87
lineData2=86
reorderP_SM=28
lipidName=84
lineData1=85
key=92
p7FinalResult=75
c2om=67
p5FinalResult=73
run_lipid_process=57
lipidAlias=5
cnt=83
reorderAllGradeABCD=38
lipidInfoIn2dot2=62
lipidInfoIn2dot3=63
lipidInfoIn2dot1=61
lipidInfo=59
getAreaMap2=42
reCalUnMergeVals=20
rm0dot2=13
getTopRTMap=48
initWordBook=51
getCurrTime=55
p6FinalResult=74
c2Grade=60
getMSCoreMap=45
sheet3=82
sheet1=80
sheet2=81
reduceName=27
sheetHeader=78
makeTuple=12
LipidIonProcessor=2
area=93
getC2MScore=17
getObsMZMap=16
c2MSCores=70
getSortedKey=54
lipidInfoIn2dot4a=64
finalLipidInfo=68
lipidInfoIn2dot4c=66
lipidInfoIn2dot4b=65
c2Areas=69
genFullName=39
initRangeValue=56
c2TopRTs=71
fileNames=77
topRT=90
p2dot3=29
reorderDGTG=25
p2dot1=21
p5=18
p2dot2=26
p6=44
mscore=94
line=96
p7=47
p8=50
isAllCD=33
getFinalC2AreaMap=43
excelProcess=95
isAllABCD=34
loadTextFile=8
rmLipidNameIn2dot123=30
ms2Window=3
newDataBook=79
getInfoInPare=23
p2dot4b=37
getGroupNum=19
p2dot4a=35
loadAllTextFile=10
p2dot1_ex=22
p2dot4c=40
formula=88
