INSTUPQuanGUI
D:\workspace-excelprocess-final\ExcelProcessor\QuanGUI.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|11|2|5&&3|12|2|5&&3|16|2|5&&3|11|2|5&&3|12|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&3|21|2|5&&3|22|2|5&&2|23|2|1&&3|20|2|24&&2|25|2|1&&2|26|2|1&&3|17|2|27&&3|18|2|27&&2|28|2|1&&2|29|2|0
QuanGUI=2
logger=21
outputFolderPath=8
Application.__init__=5
log_file_btn=7
blankText=11
output_filename_label=13
selectInputFile=23
inputFilePath=4
labelImageFile=9
output_folder_btn=10
isFinishProcessed=22
output_filename_entry=14
run_screen_processor=29
counter=17
blankLabel=12
selectOutputFolder=25
inputFilename=20
run_thread=26
inputDataBook=18
Application.run_thread=27
outputDataBook=19
labelFolder=6
text_field=15
start_run_btn=16
startProcessing=28
__init__=3
Application=1
Application.selectInputFile=24
