INSTUPLipidIonProcessor
D:\workspace-excelprocess-final\ExcelProcessor\LipidIonProcessor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0&&2|36|2|0&&2|37|2|0&&2|38|2|0&&2|39|2|0&&2|40|2|0&&2|41|2|0&&2|42|2|0&&2|43|2|0&&2|44|2|0&&2|45|2|0&&2|46|2|0&&2|47|2|0&&3|48|2|0&&3|49|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|70|2|0&&3|71|2|0&&3|71|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|75|2|0&&3|75|2|0&&3|75|2|0&&3|67|2|0&&3|76|2|0&&3|77|2|0
createOutputDataBook=45
rm0dot2=13
initWordBook=44
logger=1
isAllAB=30
p6FinalResult=62
c2Grade=50
sheet1=66
reduceName=25
getAreaMap=41
topRTRange=4
readTextFile=7
makeTuple=12
renameLipid=22
makeTestData=11
LipidIonProcessor=2
area=75
getC2MScore=17
nonBlankLines=6
getObsMZMap=16
getSortedKey=47
dataBook=48
saveOutputDataBook=46
ObsMz=71
lipidInfoIn2dot4a=54
finalLipidInfo=58
lipidInfoIn2dot4c=56
lipidInfoIn2dot4b=55
maxMScore=73
c2Areas=59
genFullName=37
c2ms=60
sheet1Header=64
fileNames=63
topRT=72
p2dot3=27
reorderDGTG=23
p2dot1=20
p5=18
p2dot2=24
p6=43
line=77
combineLipidInfo=39
calTopRTAvg=14
isAllCD=31
getFinalC2AreaMap=42
getGradeMap=29
excelProcess=76
getFileList=9
getFormulaMap=15
isAllABCD=32
reorderAllGradeCD=34
reorderP_SM=26
lipidName=68
key=74
c2om=57
p5FinalResult=61
loadTextFile=8
lipidAlias=5
cnt=67
reorderAllGradeABCD=36
rmLipidNameIn2dot123=28
ms2Window=3
lineData=69
lipidInfoIn2dot2=52
newDataBook=65
lipidInfoIn2dot3=53
lipidInfoIn2dot1=51
getInfoInPare=21
p2dot4b=35
getGroupNum=19
p2dot4a=33
loadAllTextFile=10
p2dot4c=38
lipidInfo=49
formula=70
getAreaMap2=40
