INSTUPLipidIonProcessor
D:\workspace-excelprocess-final\ExcelProcessor\LipidIonProcessor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0&&3|36|2|0&&3|37|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0
rm0dot2=8
logger=1
ls=49
isAllAB=23
ls2=52
combineAreaInfo=35
p6FinalResult=48
ls4=51
ls3=53
c2Grade=38
reduceName=18
getAreaMap=33
topRTRange=4
makeTuple=7
renameLipid=15
makeTestData=6
LipidIonProcessor=2
getObsMZMap=11
dataBook=36
lipidInfoIn2dot4a=42
finalLipidInfo=46
lipidInfoIn2dot4c=44
lipidInfoIn2dot4b=43
c2Areas=47
genFullName=30
p2dot3=20
reorderDGTG=16
p2dot1=13
p2dot2=17
p6=34
combineLipidInfo=32
calTopRTAvg=9
isAllCD=24
getGradeMap=22
getFormulaMap=10
isAllABCD=25
reorderAllGradeCD=27
size2=50
reorderP_SM=19
c2om=45
lipidAlias=5
reorderAllGradeABCD=29
rmLipidNameIn2dot123=21
ms2Window=3
lipidInfoIn2dot2=40
lipidInfoIn2dot3=41
lipidInfoIn2dot1=39
getInfoInPare=14
p2dot4b=28
getGroupNum=12
p2dot4a=26
p2dot4c=31
lipidInfo=37
