INSTUPScreenGUI
D:\workspace-excelprocess-final\ExcelProcessor\ScreenGUI.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|11|2|5&&3|12|2|5&&3|16|2|5&&3|11|2|5&&3|12|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&2|21|2|1&&3|20|2|22&&2|23|2|1&&2|24|2|1&&3|17|2|25&&3|26|2|0&&3|27|2|0
Application.startProcessing=25
outputFolderPath=8
Application.__init__=5
log_file_btn=7
blankText=11
output_filename_label=13
selectInputFile=21
mainFrame=26
inputFilePath=4
app=27
labelImageFile=9
output_folder_btn=10
ScreenGUI=2
output_filename_entry=14
counter=17
blankLabel=12
selectOutputFolder=23
inputFilename=20
inputDataBook=18
outputDataBook=19
labelFolder=6
text_field=15
start_run_btn=16
startProcessing=24
__init__=3
Application=1
Application.selectInputFile=22
