INSTUPLipidProcessorGUI
D:\workspace-excelprocess-final\ExcelProcessor\LipidProcessorGUI.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|12|2|5&&3|13|2|5&&3|17|2|5&&3|12|2|5&&3|13|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&3|21|2|5&&3|22|2|5&&3|23|2|5&&3|24|2|5&&3|25|2|5&&3|26|2|5&&3|27|2|5&&3|28|2|5&&3|29|2|5&&3|30|2|5&&2|31|2|1&&2|32|2|1&&2|33|2|1&&2|34|2|1&&2|35|2|0
topRTRangeLabel=24
logger=30
inputFolderLabel=6
outputFolderPath=9
log_file_btn=8
blankText=12
blankText2=18
inputFolder=7
blankText3=22
output_filename_label=14
blankLabel3=23
LipidProcessorGUI=2
blankLabel2=19
ScreenFrame.__init__=5
ms2WindowEntry=21
topRTRangeEntry=25
output_folder_btn=11
output_filename_entry=15
run_screen_processor=35
counter=26
blankLabel=13
ms2Windowlabel=20
selectOutputFolder=32
outputFolderLabel=10
inputFilename=29
run_thread=33
inputDataBook=27
outputDataBook=28
ScreenFrame=1
selectInputFolder=31
inputFolderPath=4
text_field=16
start_run_btn=17
startProcessing=34
__init__=3
