INSTUPLipidIonProcessor
D:\workspace-excelprocess-final\ExcelProcessor\LipidIonProcessor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0
LipidIonProcessor=2
getC2MScore=17
reCalUnMergeVals=20
loadTextFile=8
nonBlankLines=6
rm0dot2=13
p5=18
getObsMZMap=16
logger=1
lipidAlias=5
calTopRTAvg=14
ms2Window=3
getFileList=9
getFormulaMap=15
getGroupNum=19
loadAllTextFile=10
topRTRange=4
readTextFile=7
makeTuple=12
makeTestData=11
