INSTUPlipid
D:\workspace-excelprocess-final\ExcelProcessor\lipid.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0
isSameCompound=11
average=27
cgDict=36
getCompndNameAndSpecifyColumn=18
logger=33
getCompndNameAndGrades=15
getFinalNeedToCombine=30
compnd2dot1Info=40
getCompndWithSameFormula=26
lipid=2
isMiddleSame=9
getFileList=12
getCompndNameAndFormula=16
getCompndNeedToCombine=29
splitMiddlerStr=7
cfDict=37
readTextFile=3
mergeLipidionName=10
reverseDict=23
loadTextFile=4
getCompndInRange=28
nonBlankLines=1
getCompndNameAndTopRT=17
isAlpha=8
removeInvalidCompnds=21
dataBook=34
get2dot1CompndInfo=32
cTopRTDict=38
getTwoPairNumCompnd=24
check1=22
extractValidAllLipidIon=20
chkAndGetBeyondRangeData=25
finalNeedToCombine=39
extractLipidIon=5
getGroupNum=31
loadAllTextFile=13
getNumberStr=14
compndNames=35
splitLipidionName=6
checkIncludeABCD=19
