INSTUPLipidIonProcessor
D:\workspace-excelprocess-final\ExcelProcessor\LipidIonProcessor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&3|30|2|0&&3|31|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0
p2dot3=18
reorderDGTG=14
rm0dot2=7
p2dot1=11
p2dot2=15
logger=1
calTopRTAvg=8
isAllAB=21
isAllCD=22
getGradeMap=20
getFormulaMap=9
isAllABCD=23
c2Grade=33
reorderAllGradeCD=25
f2c=32
reduceName=16
topRTRange=4
makeTuple=6
renameLipid=13
reorderP_SM=17
makeTestData=5
LipidIonProcessor=2
reorderAllGradeABCD=27
dataBook=30
rmLipidNameIn2dot123=19
lipidInfoIn2dot4a=37
ms2Window=3
lipidInfoIn2dot4c=39
lipidInfoIn2dot4b=38
lipidInfoIn2dot2=35
lipidInfoIn2dot3=36
lipidInfoIn2dot1=34
getInfoInPare=12
p2dot4b=26
getGroupNum=10
p2dot4a=24
p2dot4c=29
genFullName=28
lipidInfo=31
