INSTUPLipidIonProcessor
D:\workspace-excelprocess-final\ExcelProcessor\LipidIonProcessor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0&&2|36|2|0&&2|37|2|0&&2|38|2|0&&2|39|2|0&&2|40|2|0&&2|41|2|0&&2|42|2|0&&2|43|2|0&&2|44|2|0&&2|45|2|0&&2|46|2|0&&2|47|2|0&&2|48|2|0&&2|49|2|0&&2|50|2|0&&2|51|2|0&&2|52|2|0&&2|53|2|0&&2|54|2|0&&2|55|2|0&&2|56|2|0&&2|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|83|2|0&&3|84|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|89|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|92|2|0&&3|93|2|0&&3|93|2|0&&3|93|2|0&&3|94|2|0&&3|95|2|0&&3|96|2|0&&3|97|2|0&&3|97|2|0&&3|97|2|0&&3|97|2|0&&3|96|2|0&&3|98|2|0&&3|98|2|0&&3|98|2|0&&3|98|2|0&&3|96|2|0&&3|94|2|0&&3|94|2|0&&3|94|2|0&&3|94|2|0&&3|87|2|0&&3|99|2|0&&3|100|2|0
createOutputDataBook=52
logger=1
isAllAB=32
topRTRange=4
readTextFile=7
renameLipid=24
makeTestData=11
nonBlankLines=6
dataBook=62
saveOutputDataBook=53
ObsMz=93
p8FinalResult=80
maxMScore=95
compndName=59
c2ms=76
getFinalC2TopRTMap=49
combineLipidInfo=41
calTopRTAvg=14
getGradeMap=31
getFinalC2MSCoreMap=46
getFileList=9
getFormulaMap=15
reorderAllGradeCD=36
lineData3=91
lineData2=90
reorderP_SM=28
lipidName=88
lineData1=89
key=96
p7FinalResult=79
c2om=71
p5FinalResult=77
run_lipid_process=57
lipidAlias=5
cnt=87
reorderAllGradeABCD=38
newAvg=58
lipidInfoIn2dot2=66
lipidInfoIn2dot3=67
lipidInfoIn2dot1=65
lipidInfo=63
getAreaMap2=42
reCalUnMergeVals=20
rm0dot2=13
getTopRTMap=48
initWordBook=51
getCurrTime=55
p6FinalResult=78
c2Grade=64
getMSCoreMap=45
sheet3=86
sheet1=84
sheet2=85
reduceName=27
sheetHeader=82
makeTuple=12
LipidIonProcessor=2
area=97
getC2MScore=17
getObsMZMap=16
c2MSCores=74
getSortedKey=54
lipidInfoIn2dot4a=68
finalLipidInfo=72
lipidInfoIn2dot4c=70
lipidInfoIn2dot4b=69
unMergeVals=61
c2Areas=73
genFullName=39
initRangeValue=56
c2TopRTs=75
fileNames=81
topRT=94
p2dot3=29
reorderDGTG=25
p2dot1=21
p5=18
p2dot2=26
p6=44
mscore=98
line=100
p7=47
p8=50
isAllCD=33
getFinalC2AreaMap=43
excelProcess=99
isAllABCD=34
vldLipid=60
loadTextFile=8
rmLipidNameIn2dot123=30
ms2Window=3
newDataBook=83
getInfoInPare=23
p2dot4b=37
getGroupNum=19
p2dot4a=35
loadAllTextFile=10
p2dot1_ex=22
p2dot4c=40
formula=92
