-- VERSION_4
-- START DISKCACHE_2
D:\workspace-excelprocess-final\.metadata\.plugins\org.eclipse.core.resources\.projects\ExcelProcessor\com.python.pydev.analysis\v2_indexcache
constant|1477640742758943000|D:\workspace-excelprocess-final\ExcelProcessor\constant.py
lipid2|1480406280840525000|D:\workspace-excelprocess-final\ExcelProcessor\lipid2.py
util|1474184225911258000|D:\workspace-excelprocess-final\ExcelProcessor\util.py
Test|1480497950747082000|D:\workspace-excelprocess-final\ExcelProcessor\Test.py
Screen|1476157291869967000|D:\workspace-excelprocess-final\ExcelProcessor\Screen.py
Quan|1474169046656086000|D:\workspace-excelprocess-final\ExcelProcessor\Quan.py
ScreenProcessorGUI|1474185022930888000|D:\workspace-excelprocess-final\ExcelProcessor\ScreenProcessorGUI.py
QuanProcessorGUI|1474168801788390000|D:\workspace-excelprocess-final\ExcelProcessor\QuanProcessorGUI.py
Logger|1474183271210462000|D:\workspace-excelprocess-final\ExcelProcessor\Logger.py
lipid|1480405846134725000|D:\workspace-excelprocess-final\ExcelProcessor\lipid.py
-- END DISKCACHE
-- START DICTIONARY
19
2=constant
3=lipid2
17=QuanFrame.selectInputFile
6=Screen
18=ScreenFrame.selectInputFile
8=Logger
4=lipid
11=QuanFrame
19=MyLogger.__init__
16=QuanFrame.run_thread
5=util
1=Test
13=MyLogger
15=QuanFrame.__init__
12=ScreenFrame
14=ScreenFrame.__init__
7=Quan
10=ScreenProcessorGUI
9=QuanProcessorGUI
-- END DICTIONARY
-- START TREE 1
76
a|1|a!11@
add|2|addValueToDict!10@adductTitle!19@
all|1|allc!27@
ave|3|average!11@average!34@average!26@
b|1|b!11@
c2g|0|
c5c|1|c5c4data!11@
cal|0|
cfd|2|cfDict!35@cfDict!27@
cgd|2|cgDict!27@cgDict!35@
che|5|check1!34@checkIncludeABCD!34@checkFileValid!42@check1!26@checkIncludeABCD!26@
chk|2|chkAndGetBeyondRangeData!34@chkAndGetBeyondRangeData!26@
com|5|compndNames!27@compoundNameTitle!19@compndNames!35@compnd2dot1Info!27@compnd2dot1Info!35@
con|1|confirmedTitle!19@
cre|1|createOutputWordBook!42@
cto|2|cTopRTDict!27@cTopRTDict!35@
dat|4|dataBook!27@data!11@dataBook!35@dataList!11@
ext|18|extractMeasuredAreaData!42@extractMZExpectData!42@extractLSData!42@extractMZExpectColumn!50@extractColumnToFile!58@extractLipidIon!34@extractPartData!42@extractPartData!58@extractIPData!42@extractALLRTMeasuredData!42@extractValidAllLipidIon!34@extractMZDeltaData!42@extractLSMARTData!42@extractCompoundNameColumn!50@extractCPLSData!42@extractRTMeasuredData!42@extractValidAllLipidIon!26@extractLipidIon!26@
f2c|0|
fin|2|finalNeedToCombine!27@finalNeedToCombine!35@
fla|1|flag!11@
for|1|formulaTitle!19@
fra|1|fragmentTitle!19@
g_r|1|g_rtValue!51@
gen|8|genRTRangeColumn!50@genMeasuredAreaColumn!50@genRTMeasuredColumn!50@genRTColumn!50@genLibraryScoreColumn!50@genLSColumn!50@genMZDeltaColumn!50@genIPColumn!50@
get|31|getTwoPairNumCompnd!26@getFinalNeedToCombine!34@getGroupNum!10@getCompndNameAndFormula!34@getGroupNum!34@getCompndNameAndSpecifyColumn!26@get2dot1CompndInfo!26@getKey!10@getGroupNum2!10@getNumberStr!34@getFileList!26@getCompndInRange!26@getCurrTime!42@getNumberStr!26@getCompndNameAndGrades!34@getCompndNameAndGrades!26@getCompndNeedToCombine!26@getCompndInRange!34@getTwoPairNumCompnd!34@get2dot1CompndInfo!34@getCompndWithSameFormula!34@getCompndNameAndSpecifyColumn!34@getCompndNameAndFormula!26@getFileList!34@getFinalNeedToCombine!26@getCompndNeedToCombine!34@getCompndNameAndTopRT!26@getKey!50@getGroupNum!26@getCompndWithSameFormula!26@getCompndNameAndTopRT!34@
gra|1|grades!11@
hig|1|highLightCell!42@
if|0|
ini|1|init!50@
ipt|1|ipTitle!19@
isa|6|isAllABCD!10@isAllAB!10@isAllCD!10@isAllNA!42@isAlpha!26@isAlpha!34@
isc|1|isContainPass!42@
ism|2|isMiddleSame!26@isMiddleSame!34@
iss|3|isSameCompound!26@isSameCompound!34@isSheetInList!42@
lib|1|libraryScoreTitle!19@
lip|4|lipidFormula!19@lipidCompndName!19@lipidTopRT!19@lipidGrade!19@
loa|6|loadData!42@loadAllTextFile!34@loadTextFile!26@loadData!58@loadAllTextFile!26@loadTextFile!34@
log|2|logger!27@logger!35@
lst|1|lsTitle!19@
mak|2|makeTestData!26@makeTestData!34@
mea|1|measuredAreaTitle!19@
mer|2|mergeLipidionName!34@mergeLipidionName!26@
ms2|0|
myl|1|MyLogger!65@
mza|1|mzApexTitle!19@
mzd|1|mzDeltaTitle!19@
mze|1|mzExpectedTitle!19@
nav|1|NAValue!19@
non|2|nonBlankLines!26@nonBlankLines!34@
num|0|
p2d|0|
pri|1|printDict!42@
qua|6|QuanFrame!73@quanCompoundTitle!19@quanMZExpectedTitle!19@quanAreaTitle!19@quanActualRTTitle!19@quanExpectRTTitle!19@
rea|2|readTextFile!26@readTextFile!34@
red|1|reduceName!10@
rem|2|removeInvalidCompnds!34@removeInvalidCompnds!26@
ren|0|
reo|0|
rev|3|reverseDict!34@reverseDictTest!10@reverseDict!26@
rm0|0|
rmd|0|
rml|0|
rnl|0|
row|1|rowTitleMust!51@
rtm|1|rtMeasuredTitle!19@
rtr|1|rtRangeTitle!19@
rtt|1|rtTitle!19@
run|4|run_screen_processor!82@run_screen_processor!74@runGetTimeTest!66@runLoggerTest!66@
scr|1|ScreenFrame!81@
spl|4|splitMiddlerStr!26@splitLipidionName!26@splitLipidionName!34@splitMiddlerStr!34@
str|1|str1!11@
tab|2|table!11@table2!11@
tes|0|
top|0|
wri|3|writeDataToColumn!42@writeDataToRow!42@writeWordBook!42@
-- END TREE
-- START TREE 2
14
__i|3|__init__!11&74@__init__!12&82@__init__!13&66@
bla|4|blankLabel!14&83@blankLabel!15&75@blankText!14&83@blankText!15&75@
cou|3|counter!15&75@counter!16&75@counter!14&83@
get|1|getLogger!13&66@
inp|9|inputFilename!15&75@inputFilename!17&75@inputFilename!14&83@inputFilename!18&83@inputDataBook!14&83@inputDataBook!15&75@inputDataBook!16&75@inputFilePath!14&83@inputFilePath!15&75@
isf|1|isFinishProcessed!15&75@
lab|4|labelImageFile!15&75@labelImageFile!14&83@labelFolder!14&83@labelFolder!15&75@
log|5|logger!14&83@logger!15&75@log_file_btn!14&83@log_file_btn!15&75@logger!19&67@
out|10|output_folder_btn!14&83@output_folder_btn!15&75@output_filename_label!15&75@outputDataBook!15&75@outputFolderPath!15&75@output_filename_entry!14&83@output_filename_entry!15&75@outputFolderPath!14&83@outputDataBook!14&83@output_filename_label!14&83@
run|2|run_thread!11&74@run_thread!12&82@
sel|4|selectOutputFolder!11&74@selectInputFile!12&82@selectOutputFolder!12&82@selectInputFile!11&74@
sta|4|start_run_btn!14&83@start_run_btn!15&75@startProcessing!12&82@startProcessing!11&74@
tes|0|
tex|2|text_field!14&83@text_field!15&75@
-- END TREE
