-- VERSION_4
-- START DISKCACHE_2
D:\ExcelProcessor\.metadata\.plugins\org.eclipse.core.resources\.projects\ExcelProcessor\com.python.pydev.analysis\v2_indexcache
LipidIonProcessor|1506045361424971000|D:\ExcelProcessor\ExcelProcessor\LipidIonProcessor.py
constant|1506045362002507000|D:\ExcelProcessor\ExcelProcessor\constant.py
lipid2|1506045362370485000|D:\ExcelProcessor\ExcelProcessor\lipid2.py
Screen|1506045361425974000|D:\ExcelProcessor\ExcelProcessor\Screen.py
Logger|1506045361424971000|D:\ExcelProcessor\ExcelProcessor\Logger.py
lipid|1506045362295285000|D:\ExcelProcessor\ExcelProcessor\lipid.py
util|1506045362604107000|D:\ExcelProcessor\ExcelProcessor\util.py
LipidProcessorGUI|1506045361424971000|D:\ExcelProcessor\ExcelProcessor\LipidProcessorGUI.py
Test|1506045361426977000|D:\ExcelProcessor\ExcelProcessor\Test.py
Quan|1506045361424971000|D:\ExcelProcessor\ExcelProcessor\Quan.py
LipidProcessor|1506069948508794000|D:\ExcelProcessor\ExcelProcessor\LipidProcessor.py
rwImage|1506045362520886000|D:\ExcelProcessor\ExcelProcessor\rwImage.py
ScreenProcessorGUI|1506045361425974000|D:\ExcelProcessor\ExcelProcessor\ScreenProcessorGUI.py
QuanProcessorGUI|1506045361425974000|D:\ExcelProcessor\ExcelProcessor\QuanProcessorGUI.py
Logger2|1505987769924546000|D:\ExcelProcessor\ExcelProcessor\Logger2.py
-- END DISKCACHE
-- START DICTIONARY
22
5=LipidIonProcessor
2=constant
4=lipid2
9=Screen
20=ScreenFrame.selectInputFile
12=Logger
6=lipid
16=QuanFrame
22=MyLogger.__init__
8=util
1=Test
15=LipidProcessorGUI
18=MyLogger
21=QuanFrame.__init__
17=ScreenFrame
19=ScreenFrame.__init__
10=Quan
3=LipidProcessor
7=rwImage
14=ScreenProcessorGUI
13=QuanProcessorGUI
11=Logger2
-- END DICTIONARY
-- START TREE 1
116
a|1|a!11@
add|2|addValueToDict!10@adductTitle!19@
all|3|allMScoresData!27@allAreasData!27@allc!35@
are|3|areaScoreData!27@area!43@areaData!27@
ave|3|average!11@average!50@average!34@
avg|1|avg!11@
b|1|b!11@
bas|1|baseName!59@
c2a|1|c2Areas!43@
c2g|1|c2Grade!43@
c2m|2|c2MSCores!43@c2ms!43@
c2o|1|c2om!43@
c2t|1|c2TopRTs!43@
c5c|1|c5c4data!11@
cal|2|calTopRTAvg!42@calcMz!27@
cfd|2|cfDict!51@cfDict!35@
cgd|2|cgDict!35@cgDict!51@
che|5|check1!50@checkIncludeABCD!50@check1!34@checkFileValid!66@checkIncludeABCD!34@
chk|2|chkAndGetBeyondRangeData!50@chkAndGetBeyondRangeData!34@
cnt|2|cnt!43@cnt!59@
col|1|columnIndex!27@
com|6|compndNames!35@combineLipidInfo!42@compoundNameTitle!19@compndNames!51@compnd2dot1Info!35@compnd2dot1Info!51@
con|1|confirmedTitle!19@
cre|3|createOutputDataBook!42@createExcelFile!26@createOutputWordBook!66@
cto|2|cTopRTDict!35@cTopRTDict!51@
cur|1|currTopRT!43@
dat|6|dataBook!35@data!11@dataBook!43@dataBook!51@dataDict!27@dataList!11@
dif|1|diff!43@
exc|2|excelProcess!43@excelProcess!27@
ext|18|extractMeasuredAreaData!66@extractMZExpectData!66@extractLSData!66@extractMZExpectColumn!74@extractColumnToFile!82@extractLipidIon!50@extractPartData!66@extractPartData!82@extractIPData!66@extractValidAllLipidIon!50@extractALLRTMeasuredData!66@extractMZDeltaData!66@extractLSMARTData!66@extractCompoundNameColumn!74@extractCPLSData!66@extractRTMeasuredData!66@extractValidAllLipidIon!34@extractLipidIon!34@
fil|3|fileNames!43@fileHandler!27@fileList!59@
fin|3|finalNeedToCombine!35@finalLipidInfo!43@finalNeedToCombine!51@
fla|1|flag!11@
for|2|formula!43@formulaTitle!19@
fra|1|fragmentTitle!19@
g_r|1|g_rtValue!75@
gen|9|genRTRangeColumn!74@genMeasuredAreaColumn!74@genRTMeasuredColumn!74@genFullName!42@genRTColumn!74@genLibraryScoreColumn!74@genLSColumn!74@genMZDeltaColumn!74@genIPColumn!74@
get|49|getFinalC2TopRTMap!42@getCurrTime!42@getCompndNameAndSpecifyColumn!34@get2dot1CompndInfo!34@getKey!10@getInfoInPare!42@getC2MScore!42@getCompndInRange!50@getFinalC2MSCoreMap!42@get2dot1CompndInfo!50@getGroupNum!42@getCompndNameAndTopRT!34@getObsMZMap!42@getGroupNum!34@getCompndNameAndTopRT!50@getMSCoreMap!42@getFormulaMap!42@getTwoPairNumCompnd!34@getGroupNum!10@getFinalNeedToCombine!50@getCompndNameAndFormula!50@getGroupNum!50@getFinalC2AreaMap!42@getGroupNum2!10@getGradeMap!42@getNumberStr!50@getFileList!34@getCompndInRange!34@getNumberStr!34@getCurrTime!66@getCompndNameAndGrades!50@getAreaMap2!42@getCompndNameAndGrades!34@getCompndNeedToCombine!34@getTwoPairNumCompnd!50@getColumnDataStartWith!26@getFileList!58@getCompndWithSameFormula!50@getSortedKey!42@getCompndNameAndSpecifyColumn!50@getCompndNameAndFormula!34@getFileList!42@getFileList!50@getFinalNeedToCombine!34@getCompndNeedToCombine!50@getColumnData!26@getKey!74@getCompndWithSameFormula!34@getTopRTMap!42@
gra|1|grades!11@
hig|1|highLightCell!66@
ini|3|initRangeValue!42@init!74@initWordBook!42@
ion|1|ionFormula!27@
ipt|1|ipTitle!19@
isa|9|isAllABCD!10@isAllAB!10@isAllCD!10@isAllNA!66@isAllAB!42@isAllCD!42@isAlpha!34@isAllABCD!42@isAlpha!50@
isc|1|isContainPass!66@
ism|2|isMiddleSame!34@isMiddleSame!50@
iss|3|isSameCompound!34@isSameCompound!50@isSheetInList!66@
key|1|key!43@
l1|1|l1!11@
l2|1|l2!11@
l3|1|l3!11@
l4|1|l4!11@
l5|1|l5!11@
lib|1|libraryScoreTitle!19@
lin|5|lineData2!43@line!27@lineData1!43@lineData3!43@line!43@
lip|14|lipidInfo!43@lipidInfoIn2dot4a!43@lipidFormula!19@lipidAlias!43@lipidInfoIn2dot1!43@lipidIon!27@lipidGrade!19@lipidInfoIn2dot2!43@lipidName!43@lipidCompndName!19@lipidInfoIn2dot4c!43@lipidInfoIn2dot3!43@lipidTopRT!19@lipidInfoIn2dot4b!43@
loa|9|loadData!66@loadAllTextFile!50@loadTextFile!34@loadData!82@loadAllTextFile!34@loadAllTextFile!42@loadTextFile!50@loadTextFile!26@loadTextFile!42@
log|7|logger!27@logger!35@logger!59@logger!43@logFileHandle!27@logFilename!27@logger!51@
lst|1|lsTitle!19@
mak|7|makeColumnDataSubstract!26@makeTuple!42@makeColumnDataAvg!26@makeTestData!34@makeColumnDataMax!26@makeTestData!50@makeTestData!42@
max|2|maxMScore!43@maxMScore!27@
mea|1|measuredAreaTitle!19@
mer|2|mergeLipidionName!50@mergeLipidionName!34@
ms2|1|ms2Window!43@
msc|1|mscore!43@
myl|2|MyLogger!89@MyLogger!97@
mza|1|mzApexTitle!19@
mzd|1|mzDeltaTitle!19@
mze|1|mzExpectedTitle!19@
nav|1|NAValue!19@
new|3|newDataBook!43@newDataListT!27@newDataList!27@
non|4|nonBlankLines!42@nonBlankLines!26@nonBlankLines!34@nonBlankLines!50@
obs|1|ObsMz!43@
ori|1|origNames!43@
out|1|outputFile!59@
p2d|7|p2dot1!42@p2dot1_ex!42@p2dot4c!42@p2dot3!42@p2dot4a!42@p2dot4b!42@p2dot2!42@
p5|1|p5!42@
p5f|1|p5FinalResult!43@
p6|1|p6!42@
p6f|1|p6FinalResult!43@
p7|1|p7!42@
p7f|1|p7FinalResult!43@
p8|1|p8!42@
p8f|1|p8FinalResult!43@
pri|1|printDict!66@
pro|1|problemFileList!59@
qua|6|QuanFrame!105@quanCompoundTitle!19@quanMZExpectedTitle!19@quanAreaTitle!19@quanActualRTTitle!19@quanExpectRTTitle!19@
rea|4|readTextFile!34@readTextFile!26@readTextFile!42@readTextFile!50@
rec|1|reCalUnMergeVals!42@
red|2|reduceName!10@reduceName!42@
rem|2|removeInvalidCompnds!50@removeInvalidCompnds!34@
ren|1|renameLipid!42@
reo|4|reorderDGTG!42@reorderP_SM!42@reorderAllGradeCD!42@reorderAllGradeABCD!42@
rev|3|reverseDict!50@reverseDictTest!10@reverseDict!34@
rm0|1|rm0dot2!42@
rml|1|rmLipidNameIn2dot123!42@
row|1|rowTitleMust!75@
rtd|1|rtData!27@
rtm|1|rtMeasuredTitle!19@
rtr|1|rtRangeTitle!19@
rtt|1|rtTitle!19@
run|6|run_screen_processor!114@run_lipid_process!42@runGetTimeTest!98@runLoggerTest!90@runLoggerTest!98@run_screen_processor!122@
sav|1|saveOutputDataBook!42@
scr|2|ScreenFrame!113@ScreenFrame!121@
she|4|sheet3!43@sheetHeader!43@sheet1!43@sheet2!43@
sma|1|smallerValues!11@
spl|4|splitMiddlerStr!34@splitLipidionName!34@splitLipidionName!50@splitMiddlerStr!50@
str|1|str1!11@
t4|1|t4!11@
tab|2|table!11@table2!11@
top|7|topRTInCurrFile!43@topRT!43@topRTInCurrFileFinal!43@topRTFlag!43@topPosData!27@topPosMinusRt!27@topRTRange!43@
tot|1|total!59@
tsc|1|tScoreData!27@
v|1|v!11@
wb|1|wb!27@
wri|6|writeDataToColumn!66@writeFile!58@writeDataToColumn!26@writeDataToRow!26@writeDataToRow!66@writeWordBook!66@
-- END TREE
-- START TREE 2
14
__i|5|__init__!16&106@__init__!17&114@__init__!17&122@__init__!18&90@__init__!18&98@
bla|8|blankText!19&123@blankText3!19&123@blankLabel!19&115@blankLabel3!19&123@blankLabel!19&123@blankText!19&115@blankText2!19&123@blankLabel2!19&123@
cou|2|counter!19&123@counter!19&115@
get|2|getLogger!18&90@getLogger!18&98@
inp|9|inputFilename!19&115@inputFilename!20&115@inputFilename!19&123@inputFolderPath!19&123@inputDataBook!19&123@inputDataBook!19&115@inputFolderLabel!19&123@inputFolder!19&123@inputFolderPath!19&115@
lab|3|labelImageFile!19&115@labelFolder!19&115@labelFolder!21&107@
log|6|log_file_btn!19&123@logger!22&91@logger!19&115@log_file_btn!19&115@logger!19&123@logger!22&99@
ms2|2|ms2WindowEntry!19&123@ms2Windowlabel!19&123@
out|11|output_folder_btn!19&115@outputDataBook!19&123@outputFolderPath!19&123@output_folder_btn!19&123@output_filename_entry!19&115@output_filename_label!19&123@output_filename_entry!19&123@outputFolderPath!19&115@outputDataBook!19&115@output_filename_label!19&115@outputFolderLabel!19&123@
run|2|run_thread!17&122@run_thread!17&114@
sel|4|selectOutputFolder!17&122@selectInputFolder!17&122@selectInputFile!17&114@selectOutputFolder!17&114@
sta|4|start_run_btn!19&115@startProcessing!17&114@startProcessing!17&122@start_run_btn!19&123@
tex|2|text_field!19&115@text_field!19&123@
top|2|topRTRangeEntry!19&123@topRTRangeLabel!19&123@
-- END TREE
