-- VERSION_4
-- START DISKCACHE_2
D:\workspace-excelprocess-final\.metadata\.plugins\org.eclipse.core.resources\.projects\ExcelProcessor\com.python.pydev.analysis\v2_indexcache
LipidIonProcessor|1483070345528216000|D:\workspace-excelprocess-final\ExcelProcessor\LipidIonProcessor.py
constant|1477640742758943000|D:\workspace-excelprocess-final\ExcelProcessor\constant.py
lipid2|1480406280840525000|D:\workspace-excelprocess-final\ExcelProcessor\lipid2.py
Screen|1476157291869967000|D:\workspace-excelprocess-final\ExcelProcessor\Screen.py
Logger|1474183271210462000|D:\workspace-excelprocess-final\ExcelProcessor\Logger.py
lipid|1480405846134725000|D:\workspace-excelprocess-final\ExcelProcessor\lipid.py
util|1474184225911258000|D:\workspace-excelprocess-final\ExcelProcessor\util.py
LipidProcessorGUI|1482894247239166000|D:\workspace-excelprocess-final\ExcelProcessor\LipidProcessorGUI.py
Test|1481250711887244000|D:\workspace-excelprocess-final\ExcelProcessor\Test.py
Quan|1474169046656086000|D:\workspace-excelprocess-final\ExcelProcessor\Quan.py
rwImage|1482826574283598000|D:\workspace-excelprocess-final\ExcelProcessor\rwImage.py
ScreenProcessorGUI|1481874439216786000|D:\workspace-excelprocess-final\ExcelProcessor\ScreenProcessorGUI.py
QuanProcessorGUI|1481874439192774000|D:\workspace-excelprocess-final\ExcelProcessor\QuanProcessorGUI.py
-- END DISKCACHE
-- START DICTIONARY
20
4=LipidIonProcessor
2=constant
3=lipid2
8=Screen
18=ScreenFrame.selectInputFile
10=Logger
5=lipid
14=QuanFrame
20=MyLogger.__init__
7=util
1=Test
13=LipidProcessorGUI
16=MyLogger
19=QuanFrame.__init__
15=ScreenFrame
17=ScreenFrame.__init__
9=Quan
6=rwImage
12=ScreenProcessorGUI
11=QuanProcessorGUI
-- END DICTIONARY
-- START TREE 1
106
a|1|a!11@
add|2|addValueToDict!10@adductTitle!19@
all|1|allc!27@
are|1|area!35@
ave|3|average!11@average!42@average!26@
b|1|b!11@
bas|1|baseName!51@
c2a|1|c2Areas!35@
c2g|1|c2Grade!35@
c2m|2|c2MSCores!35@c2ms!35@
c2o|1|c2om!35@
c2t|1|c2TopRTs!35@
c5c|1|c5c4data!11@
cal|1|calTopRTAvg!34@
cfd|2|cfDict!43@cfDict!27@
cgd|2|cgDict!27@cgDict!43@
che|5|check1!42@checkIncludeABCD!42@check1!26@checkFileValid!58@checkIncludeABCD!26@
chk|2|chkAndGetBeyondRangeData!42@chkAndGetBeyondRangeData!26@
cnt|2|cnt!35@cnt!51@
com|7|compndNames!27@combineLipidInfo!34@compoundNameTitle!19@compndNames!43@compndName!35@compnd2dot1Info!27@compnd2dot1Info!43@
con|1|confirmedTitle!19@
cre|2|createOutputDataBook!34@createOutputWordBook!58@
cto|2|cTopRTDict!27@cTopRTDict!43@
dat|5|dataBook!27@data!11@dataBook!35@dataBook!43@dataList!11@
exc|1|excelProcess!35@
ext|18|extractMeasuredAreaData!58@extractMZExpectData!58@extractLSData!58@extractMZExpectColumn!66@extractColumnToFile!74@extractLipidIon!42@extractPartData!58@extractPartData!74@extractIPData!58@extractValidAllLipidIon!42@extractALLRTMeasuredData!58@extractMZDeltaData!58@extractLSMARTData!58@extractCompoundNameColumn!66@extractCPLSData!58@extractRTMeasuredData!58@extractValidAllLipidIon!26@extractLipidIon!26@
fil|2|fileNames!35@fileList!51@
fin|3|finalNeedToCombine!27@finalLipidInfo!35@finalNeedToCombine!43@
fla|1|flag!11@
for|2|formula!35@formulaTitle!19@
fra|1|fragmentTitle!19@
g_r|1|g_rtValue!67@
gen|9|genRTRangeColumn!66@genMeasuredAreaColumn!66@genRTMeasuredColumn!66@genFullName!34@genRTColumn!66@genLibraryScoreColumn!66@genLSColumn!66@genMZDeltaColumn!66@genIPColumn!66@
get|47|getMSCoreMap!34@getFinalC2TopRTMap!34@getFormulaMap!34@getTwoPairNumCompnd!26@getGroupNum!10@getFinalNeedToCombine!42@getCompndNameAndFormula!42@getGroupNum!42@getCompndNameAndSpecifyColumn!26@getCurrTime!34@getFinalC2AreaMap!34@get2dot1CompndInfo!26@getKey!10@getInfoInPare!34@getGroupNum2!10@getGradeMap!34@getNumberStr!42@getFileList!26@getCompndInRange!26@getC2MScore!34@getNumberStr!26@getCurrTime!58@getCompndNameAndGrades!42@getCompndNameAndGrades!26@getCompndNeedToCombine!26@getAreaMap2!34@getCompndInRange!42@getTwoPairNumCompnd!42@getFileList!50@get2dot1CompndInfo!42@getFinalC2MSCoreMap!34@getCompndWithSameFormula!42@getSortedKey!34@getCompndNameAndSpecifyColumn!42@getCompndNameAndFormula!26@getFileList!34@getFileList!42@getFinalNeedToCombine!26@getCompndNeedToCombine!42@getGroupNum!34@getCompndNameAndTopRT!26@getKey!66@getObsMZMap!34@getGroupNum!26@getCompndWithSameFormula!26@getTopRTMap!34@getCompndNameAndTopRT!42@
gra|1|grades!11@
hig|1|highLightCell!58@
ini|3|initRangeValue!34@init!66@initWordBook!34@
ipt|1|ipTitle!19@
isa|9|isAllABCD!10@isAllAB!10@isAllCD!10@isAllNA!58@isAllAB!34@isAllCD!34@isAlpha!26@isAllABCD!34@isAlpha!42@
isc|1|isContainPass!58@
ism|2|isMiddleSame!26@isMiddleSame!42@
iss|3|isSameCompound!26@isSameCompound!42@isSheetInList!58@
key|1|key!35@
l1|1|l1!11@
l2|1|l2!11@
l3|1|l3!11@
l4|1|l4!11@
l5|1|l5!11@
lib|1|libraryScoreTitle!19@
lin|4|lineData2!35@lineData1!35@lineData3!35@line!35@
lip|13|lipidFormula!19@lipidInfo!35@lipidInfoIn2dot4a!35@lipidAlias!35@lipidInfoIn2dot1!35@lipidGrade!19@lipidInfoIn2dot2!35@lipidName!35@lipidCompndName!19@lipidInfoIn2dot4c!35@lipidTopRT!19@lipidInfoIn2dot3!35@lipidInfoIn2dot4b!35@
loa|8|loadData!58@loadAllTextFile!42@loadTextFile!26@loadData!74@loadAllTextFile!26@loadTextFile!42@loadAllTextFile!34@loadTextFile!34@
log|4|logger!27@logger!51@logger!35@logger!43@
lst|1|lsTitle!19@
mak|4|makeTuple!34@makeTestData!26@makeTestData!42@makeTestData!34@
max|1|maxMScore!35@
mea|1|measuredAreaTitle!19@
mer|2|mergeLipidionName!42@mergeLipidionName!26@
ms2|1|ms2Window!35@
msc|1|mscore!35@
myl|1|MyLogger!81@
mza|1|mzApexTitle!19@
mzd|1|mzDeltaTitle!19@
mze|1|mzExpectedTitle!19@
nav|1|NAValue!19@
new|2|newDataBook!35@newAvg!35@
non|3|nonBlankLines!34@nonBlankLines!26@nonBlankLines!42@
obs|1|ObsMz!35@
out|1|outputFile!51@
p2d|7|p2dot1!34@p2dot1_ex!34@p2dot4c!34@p2dot3!34@p2dot4a!34@p2dot4b!34@p2dot2!34@
p5|1|p5!34@
p5f|1|p5FinalResult!35@
p6|1|p6!34@
p6f|1|p6FinalResult!35@
p7|1|p7!34@
p7f|1|p7FinalResult!35@
p8|1|p8!34@
p8f|1|p8FinalResult!35@
pri|1|printDict!58@
pro|1|problemFileList!51@
qua|6|QuanFrame!89@quanCompoundTitle!19@quanMZExpectedTitle!19@quanAreaTitle!19@quanActualRTTitle!19@quanExpectRTTitle!19@
rea|3|readTextFile!26@readTextFile!34@readTextFile!42@
rec|1|reCalUnMergeVals!34@
red|2|reduceName!10@reduceName!34@
rem|2|removeInvalidCompnds!42@removeInvalidCompnds!26@
ren|1|renameLipid!34@
reo|4|reorderDGTG!34@reorderP_SM!34@reorderAllGradeCD!34@reorderAllGradeABCD!34@
rev|3|reverseDict!42@reverseDictTest!10@reverseDict!26@
rm0|1|rm0dot2!34@
rml|1|rmLipidNameIn2dot123!34@
row|1|rowTitleMust!67@
rtm|1|rtMeasuredTitle!19@
rtr|1|rtRangeTitle!19@
rtt|1|rtTitle!19@
run|5|run_screen_processor!98@run_lipid_process!34@runGetTimeTest!82@runLoggerTest!82@run_screen_processor!106@
sav|1|saveOutputDataBook!34@
scr|2|ScreenFrame!97@ScreenFrame!105@
she|4|sheet3!35@sheetHeader!35@sheet1!35@sheet2!35@
spl|4|splitMiddlerStr!26@splitLipidionName!26@splitLipidionName!42@splitMiddlerStr!42@
str|1|str1!11@
tab|2|table!11@table2!11@
top|2|topRT!35@topRTRange!35@
tot|1|total!51@
unm|1|unMergeVals!35@
vld|1|vldLipid!35@
wri|4|writeDataToColumn!58@writeFile!50@writeDataToRow!58@writeWordBook!58@
-- END TREE
-- START TREE 2
14
__i|4|__init__!14&90@__init__!15&98@__init__!15&106@__init__!16&82@
bla|8|blankText!17&107@blankText3!17&107@blankLabel!17&99@blankLabel3!17&107@blankLabel!17&107@blankText!17&99@blankText2!17&107@blankLabel2!17&107@
cou|2|counter!17&107@counter!17&99@
get|1|getLogger!16&82@
inp|9|inputFilename!17&99@inputFilename!18&99@inputFilename!17&107@inputFolderPath!17&107@inputDataBook!17&107@inputDataBook!17&99@inputFolderLabel!17&107@inputFolder!17&107@inputFolderPath!17&99@
lab|3|labelImageFile!17&99@labelFolder!17&99@labelFolder!19&91@
log|5|log_file_btn!17&107@logger!17&99@log_file_btn!17&99@logger!17&107@logger!20&83@
ms2|2|ms2WindowEntry!17&107@ms2Windowlabel!17&107@
out|11|output_folder_btn!17&99@outputDataBook!17&107@outputFolderPath!17&107@output_folder_btn!17&107@output_filename_entry!17&99@output_filename_label!17&107@output_filename_entry!17&107@outputFolderPath!17&99@outputDataBook!17&99@output_filename_label!17&99@outputFolderLabel!17&107@
run|2|run_thread!15&106@run_thread!15&98@
sel|4|selectOutputFolder!15&106@selectInputFolder!15&106@selectInputFile!15&98@selectOutputFolder!15&98@
sta|4|start_run_btn!17&99@startProcessing!15&98@startProcessing!15&106@start_run_btn!17&107@
tex|2|text_field!17&99@text_field!17&107@
top|2|topRTRangeEntry!17&107@topRTRangeLabel!17&107@
-- END TREE
