-- VERSION_4
-- START DISKCACHE_2
D:\workspace-excelprocess-final\.metadata\.plugins\org.eclipse.core.resources\.projects\ExcelProcessor\com.python.pydev.analysis\v2_indexcache
constant|1477640742758943000|D:\workspace-excelprocess-final\ExcelProcessor\constant.py
lipid2|1480406280840525000|D:\workspace-excelprocess-final\ExcelProcessor\lipid2.py
Screen|1476157291869967000|D:\workspace-excelprocess-final\ExcelProcessor\Screen.py
Logger|1474183271210462000|D:\workspace-excelprocess-final\ExcelProcessor\Logger.py
lipid|1480405846134725000|D:\workspace-excelprocess-final\ExcelProcessor\lipid.py
util|1474184225911258000|D:\workspace-excelprocess-final\ExcelProcessor\util.py
LipidProcessorGUI|1482894247239166000|D:\workspace-excelprocess-final\ExcelProcessor\LipidProcessorGUI.py
Test|1484103551986652000|D:\workspace-excelprocess-final\ExcelProcessor\Test.py
Quan|1474169046656086000|D:\workspace-excelprocess-final\ExcelProcessor\Quan.py
rwImage|1482826574283598000|D:\workspace-excelprocess-final\ExcelProcessor\rwImage.py
ScreenProcessorGUI|1481874439216786000|D:\workspace-excelprocess-final\ExcelProcessor\ScreenProcessorGUI.py
QuanProcessorGUI|1481874439192774000|D:\workspace-excelprocess-final\ExcelProcessor\QuanProcessorGUI.py
-- END DISKCACHE
-- START DICTIONARY
19
2=constant
3=lipid2
7=Screen
17=ScreenFrame.selectInputFile
9=Logger
4=lipid
13=QuanFrame
19=MyLogger.__init__
6=util
1=Test
12=LipidProcessorGUI
15=MyLogger
18=QuanFrame.__init__
14=ScreenFrame
16=ScreenFrame.__init__
8=Quan
5=rwImage
11=ScreenProcessorGUI
10=QuanProcessorGUI
-- END DICTIONARY
-- START TREE 1
109
a|1|a!11@
add|2|addValueToDict!10@adductTitle!19@
all|1|allc!27@
are|0|
ave|3|average!11@average!34@average!26@
b|1|b!11@
bas|1|baseName!43@
c2a|0|
c2g|0|
c2m|0|
c2o|0|
c2t|0|
c5c|1|c5c4data!11@
cal|0|
cfd|2|cfDict!35@cfDict!27@
cgd|2|cgDict!27@cgDict!35@
che|5|check1!34@checkIncludeABCD!34@check1!26@checkFileValid!50@checkIncludeABCD!26@
chk|2|chkAndGetBeyondRangeData!34@chkAndGetBeyondRangeData!26@
cnt|1|cnt!43@
com|5|compndNames!27@compoundNameTitle!19@compndNames!35@compnd2dot1Info!27@compnd2dot1Info!35@
con|1|confirmedTitle!19@
cre|1|createOutputWordBook!50@
cto|2|cTopRTDict!27@cTopRTDict!35@
cur|0|
dat|4|dataBook!27@data!11@dataBook!35@dataList!11@
dif|0|
exc|0|
ext|18|extractMeasuredAreaData!50@extractMZExpectData!50@extractLSData!50@extractMZExpectColumn!58@extractColumnToFile!66@extractLipidIon!34@extractPartData!50@extractPartData!66@extractIPData!50@extractValidAllLipidIon!34@extractALLRTMeasuredData!50@extractMZDeltaData!50@extractLSMARTData!50@extractCompoundNameColumn!58@extractCPLSData!50@extractRTMeasuredData!50@extractValidAllLipidIon!26@extractLipidIon!26@
fil|1|fileList!43@
fin|2|finalNeedToCombine!27@finalNeedToCombine!35@
fla|1|flag!11@
for|1|formulaTitle!19@
fra|1|fragmentTitle!19@
g_r|1|g_rtValue!59@
gen|8|genRTRangeColumn!58@genMeasuredAreaColumn!58@genRTMeasuredColumn!58@genRTColumn!58@genLibraryScoreColumn!58@genLSColumn!58@genMZDeltaColumn!58@genIPColumn!58@
get|32|getTwoPairNumCompnd!26@getFinalNeedToCombine!34@getGroupNum!10@getCompndNameAndFormula!34@getGroupNum!34@getCompndNameAndSpecifyColumn!26@get2dot1CompndInfo!26@getKey!10@getGroupNum2!10@getNumberStr!34@getFileList!26@getCompndInRange!26@getNumberStr!26@getCurrTime!50@getCompndNameAndGrades!34@getCompndNameAndGrades!26@getCompndNeedToCombine!26@getCompndInRange!34@getTwoPairNumCompnd!34@getFileList!42@get2dot1CompndInfo!34@getCompndWithSameFormula!34@getCompndNameAndSpecifyColumn!34@getCompndNameAndFormula!26@getFileList!34@getFinalNeedToCombine!26@getCompndNeedToCombine!34@getCompndNameAndTopRT!26@getKey!58@getGroupNum!26@getCompndWithSameFormula!26@getCompndNameAndTopRT!34@
gra|1|grades!11@
hig|1|highLightCell!50@
ini|1|init!58@
ipt|1|ipTitle!19@
isa|6|isAllABCD!10@isAllAB!10@isAllCD!10@isAllNA!50@isAlpha!26@isAlpha!34@
isc|1|isContainPass!50@
ism|2|isMiddleSame!26@isMiddleSame!34@
iss|3|isSameCompound!26@isSameCompound!34@isSheetInList!50@
key|0|
l1|1|l1!11@
l2|1|l2!11@
l3|1|l3!11@
l4|1|l4!11@
l5|1|l5!11@
lib|1|libraryScoreTitle!19@
lin|0|
lip|4|lipidFormula!19@lipidGrade!19@lipidCompndName!19@lipidTopRT!19@
loa|6|loadData!50@loadAllTextFile!34@loadTextFile!26@loadData!66@loadAllTextFile!26@loadTextFile!34@
log|3|logger!27@logger!43@logger!35@
lst|1|lsTitle!19@
mak|2|makeTestData!26@makeTestData!34@
max|0|
mea|1|measuredAreaTitle!19@
mer|2|mergeLipidionName!34@mergeLipidionName!26@
ms2|0|
msc|0|
myl|1|MyLogger!73@
mza|1|mzApexTitle!19@
mzd|1|mzDeltaTitle!19@
mze|1|mzExpectedTitle!19@
nav|1|NAValue!19@
new|0|
non|2|nonBlankLines!26@nonBlankLines!34@
obs|0|
ori|0|
out|1|outputFile!43@
p2d|0|
p5|0|
p5f|0|
p6|0|
p6f|0|
p7|0|
p7f|0|
p8|0|
p8f|0|
pri|1|printDict!50@
pro|1|problemFileList!43@
qua|6|QuanFrame!81@quanCompoundTitle!19@quanMZExpectedTitle!19@quanAreaTitle!19@quanActualRTTitle!19@quanExpectRTTitle!19@
rea|2|readTextFile!26@readTextFile!34@
rec|0|
red|1|reduceName!10@
rem|2|removeInvalidCompnds!34@removeInvalidCompnds!26@
ren|0|
reo|0|
rev|3|reverseDict!34@reverseDictTest!10@reverseDict!26@
rm0|0|
rml|0|
row|1|rowTitleMust!59@
rtm|1|rtMeasuredTitle!19@
rtr|1|rtRangeTitle!19@
rtt|1|rtTitle!19@
run|4|run_screen_processor!90@runGetTimeTest!74@runLoggerTest!74@run_screen_processor!98@
sav|0|
scr|2|ScreenFrame!89@ScreenFrame!97@
she|0|
spl|4|splitMiddlerStr!26@splitLipidionName!26@splitLipidionName!34@splitMiddlerStr!34@
str|1|str1!11@
t4|1|t4!11@
tab|2|table!11@table2!11@
top|0|
tot|1|total!43@
v|1|v!11@
wri|4|writeDataToColumn!50@writeFile!42@writeDataToRow!50@writeWordBook!50@
-- END TREE
-- START TREE 2
14
__i|4|__init__!13&82@__init__!14&90@__init__!14&98@__init__!15&74@
bla|8|blankText!16&99@blankText3!16&99@blankLabel!16&91@blankLabel3!16&99@blankLabel!16&99@blankText!16&91@blankText2!16&99@blankLabel2!16&99@
cou|2|counter!16&99@counter!16&91@
get|1|getLogger!15&74@
inp|9|inputFilename!16&91@inputFilename!17&91@inputFilename!16&99@inputFolderPath!16&99@inputDataBook!16&99@inputDataBook!16&91@inputFolderLabel!16&99@inputFolder!16&99@inputFolderPath!16&91@
lab|3|labelImageFile!16&91@labelFolder!16&91@labelFolder!18&83@
log|5|log_file_btn!16&99@logger!16&91@log_file_btn!16&91@logger!16&99@logger!19&75@
ms2|2|ms2WindowEntry!16&99@ms2Windowlabel!16&99@
out|11|output_folder_btn!16&91@outputDataBook!16&99@outputFolderPath!16&99@output_folder_btn!16&99@output_filename_entry!16&91@output_filename_label!16&99@output_filename_entry!16&99@outputFolderPath!16&91@outputDataBook!16&91@output_filename_label!16&91@outputFolderLabel!16&99@
run|2|run_thread!14&98@run_thread!14&90@
sel|4|selectOutputFolder!14&98@selectInputFolder!14&98@selectInputFile!14&90@selectOutputFolder!14&90@
sta|4|start_run_btn!16&91@startProcessing!14&90@startProcessing!14&98@start_run_btn!16&99@
tex|2|text_field!16&91@text_field!16&99@
top|2|topRTRangeEntry!16&99@topRTRangeLabel!16&99@
-- END TREE
