-- VERSION_4
-- START DISKCACHE_2
D:\workspace-excelprocess-final\.metadata\.plugins\org.eclipse.core.resources\.projects\ExcelProcessor\com.python.pydev.analysis\v2_indexcache
LipidIonProcessor|1481274673419090000|D:\workspace-excelprocess-final\ExcelProcessor\LipidIonProcessor.py
constant|1477640742758943000|D:\workspace-excelprocess-final\ExcelProcessor\constant.py
lipid2|1480406280840525000|D:\workspace-excelprocess-final\ExcelProcessor\lipid2.py
util|1474184225911258000|D:\workspace-excelprocess-final\ExcelProcessor\util.py
Test|1481250711887244000|D:\workspace-excelprocess-final\ExcelProcessor\Test.py
Screen|1476157291869967000|D:\workspace-excelprocess-final\ExcelProcessor\Screen.py
Quan|1474169046656086000|D:\workspace-excelprocess-final\ExcelProcessor\Quan.py
ScreenProcessorGUI|1474185022930888000|D:\workspace-excelprocess-final\ExcelProcessor\ScreenProcessorGUI.py
QuanProcessorGUI|1474168801788390000|D:\workspace-excelprocess-final\ExcelProcessor\QuanProcessorGUI.py
Logger|1474183271210462000|D:\workspace-excelprocess-final\ExcelProcessor\Logger.py
lipid|1480405846134725000|D:\workspace-excelprocess-final\ExcelProcessor\lipid.py
-- END DISKCACHE
-- START DICTIONARY
20
4=LipidIonProcessor
2=constant
3=lipid2
18=QuanFrame.selectInputFile
7=Screen
19=ScreenFrame.selectInputFile
9=Logger
5=lipid
12=QuanFrame
20=MyLogger.__init__
17=QuanFrame.run_thread
6=util
1=Test
14=MyLogger
16=QuanFrame.__init__
13=ScreenFrame
15=ScreenFrame.__init__
8=Quan
11=ScreenProcessorGUI
10=QuanProcessorGUI
-- END DICTIONARY
-- START TREE 1
90
a|1|a!11@
add|2|addValueToDict!10@adductTitle!19@
all|1|allc!27@
are|1|area!35@
ave|3|average!11@average!42@average!26@
b|1|b!11@
c2a|1|c2Areas!35@
c2g|1|c2Grade!35@
c2o|1|c2om!35@
c5c|1|c5c4data!11@
cal|1|calTopRTAvg!34@
cfd|2|cfDict!43@cfDict!27@
cgd|2|cgDict!27@cgDict!43@
che|5|check1!42@checkIncludeABCD!42@check1!26@checkFileValid!50@checkIncludeABCD!26@
chk|2|chkAndGetBeyondRangeData!42@chkAndGetBeyondRangeData!26@
cnt|1|cnt!35@
com|6|compndNames!27@combineLipidInfo!34@compoundNameTitle!19@compndNames!43@compnd2dot1Info!27@compnd2dot1Info!43@
con|1|confirmedTitle!19@
cre|2|createOutputDataBook!34@createOutputWordBook!50@
cto|2|cTopRTDict!27@cTopRTDict!43@
dat|5|dataBook!27@data!11@dataBook!35@dataBook!43@dataList!11@
exc|1|excelProcess!35@
ext|18|extractMeasuredAreaData!50@extractMZExpectData!50@extractLSData!50@extractMZExpectColumn!58@extractColumnToFile!66@extractLipidIon!42@extractPartData!50@extractPartData!66@extractIPData!50@extractValidAllLipidIon!42@extractALLRTMeasuredData!50@extractMZDeltaData!50@extractLSMARTData!50@extractCompoundNameColumn!58@extractCPLSData!50@extractRTMeasuredData!50@extractValidAllLipidIon!26@extractLipidIon!26@
fil|1|fileNames!35@
fin|3|finalNeedToCombine!27@finalLipidInfo!35@finalNeedToCombine!43@
fla|1|flag!11@
for|2|formula!35@formulaTitle!19@
fra|1|fragmentTitle!19@
g_r|1|g_rtValue!59@
gen|9|genRTRangeColumn!58@genMeasuredAreaColumn!58@genRTMeasuredColumn!58@genFullName!34@genRTColumn!58@genLibraryScoreColumn!58@genLSColumn!58@genMZDeltaColumn!58@genIPColumn!58@
get|42|getFormulaMap!34@getTwoPairNumCompnd!26@getGroupNum!10@getFinalNeedToCombine!42@getCompndNameAndFormula!42@getGroupNum!42@getCompndNameAndSpecifyColumn!26@getFinalC2AreaMap!34@get2dot1CompndInfo!26@getAreaMap!34@getKey!10@getInfoInPare!34@getGroupNum2!10@getGradeMap!34@getNumberStr!42@getFileList!26@getCompndInRange!26@getNumberStr!26@getCurrTime!50@getCompndNameAndGrades!42@getCompndNameAndGrades!26@getCompndNeedToCombine!26@getAreaMap2!34@getCompndInRange!42@getTwoPairNumCompnd!42@get2dot1CompndInfo!42@getCompndWithSameFormula!42@getSortedKey!34@getCompndNameAndSpecifyColumn!42@getCompndNameAndFormula!26@getFileList!34@getFileList!42@getFinalNeedToCombine!26@getCompndNeedToCombine!42@getGroupNum!34@getCompndNameAndTopRT!26@getKey!58@getObsMZMap!34@getGroupNum!26@getCompndWithSameFormula!26@getMScore!34@getCompndNameAndTopRT!42@
gra|1|grades!11@
hig|1|highLightCell!50@
ini|2|init!58@initWordBook!34@
ipt|1|ipTitle!19@
isa|9|isAllABCD!10@isAllAB!10@isAllCD!10@isAllNA!50@isAllAB!34@isAllCD!34@isAlpha!26@isAllABCD!34@isAlpha!42@
isc|1|isContainPass!50@
ism|2|isMiddleSame!26@isMiddleSame!42@
iss|3|isSameCompound!26@isSameCompound!42@isSheetInList!50@
key|1|key!35@
l1|1|l1!11@
l2|1|l2!11@
l3|1|l3!11@
l4|1|l4!11@
l5|1|l5!11@
lib|1|libraryScoreTitle!19@
lin|2|lineData!35@line!35@
lip|13|lipidFormula!19@lipidInfo!35@lipidInfoIn2dot4a!35@lipidAlias!35@lipidInfoIn2dot1!35@lipidGrade!19@lipidInfoIn2dot2!35@lipidName!35@lipidCompndName!19@lipidInfoIn2dot4c!35@lipidTopRT!19@lipidInfoIn2dot3!35@lipidInfoIn2dot4b!35@
loa|8|loadData!50@loadAllTextFile!42@loadTextFile!26@loadData!66@loadAllTextFile!26@loadTextFile!42@loadAllTextFile!34@loadTextFile!34@
log|3|logger!27@logger!35@logger!43@
lst|1|lsTitle!19@
mak|4|makeTuple!34@makeTestData!26@makeTestData!42@makeTestData!34@
mea|1|measuredAreaTitle!19@
mer|2|mergeLipidionName!42@mergeLipidionName!26@
ms2|1|ms2Window!35@
myl|1|MyLogger!73@
mza|1|mzApexTitle!19@
mzd|1|mzDeltaTitle!19@
mze|1|mzExpectedTitle!19@
nav|1|NAValue!19@
new|1|newDataBook!35@
non|3|nonBlankLines!34@nonBlankLines!26@nonBlankLines!42@
obs|1|ObsMz!35@
p2d|6|p2dot1!34@p2dot4c!34@p2dot3!34@p2dot4a!34@p2dot4b!34@p2dot2!34@
p5|1|p5!34@
p6|1|p6!34@
p6f|1|p6FinalResult!35@
pri|1|printDict!50@
qua|6|QuanFrame!81@quanCompoundTitle!19@quanMZExpectedTitle!19@quanAreaTitle!19@quanActualRTTitle!19@quanExpectRTTitle!19@
rea|3|readTextFile!26@readTextFile!34@readTextFile!42@
red|2|reduceName!10@reduceName!34@
rem|2|removeInvalidCompnds!42@removeInvalidCompnds!26@
ren|1|renameLipid!34@
reo|4|reorderDGTG!34@reorderP_SM!34@reorderAllGradeCD!34@reorderAllGradeABCD!34@
rev|3|reverseDict!42@reverseDictTest!10@reverseDict!26@
rm0|1|rm0dot2!34@
rml|1|rmLipidNameIn2dot123!34@
row|1|rowTitleMust!59@
rtm|1|rtMeasuredTitle!19@
rtr|1|rtRangeTitle!19@
rtt|1|rtTitle!19@
run|4|run_screen_processor!90@run_screen_processor!82@runGetTimeTest!74@runLoggerTest!74@
sav|1|saveOutputDataBook!34@
scr|1|ScreenFrame!89@
she|2|sheet1!35@sheet1Header!35@
spl|4|splitMiddlerStr!26@splitLipidionName!26@splitLipidionName!42@splitMiddlerStr!42@
str|1|str1!11@
tab|2|table!11@table2!11@
top|2|topRT!35@topRTRange!35@
wri|3|writeDataToColumn!50@writeDataToRow!50@writeWordBook!50@
-- END TREE
-- START TREE 2
13
__i|3|__init__!12&82@__init__!13&90@__init__!14&74@
bla|4|blankLabel!15&91@blankLabel!16&83@blankText!15&91@blankText!16&83@
cou|3|counter!16&83@counter!17&83@counter!15&91@
get|1|getLogger!14&74@
inp|9|inputFilename!16&83@inputFilename!18&83@inputFilename!15&91@inputFilename!19&91@inputDataBook!15&91@inputDataBook!16&83@inputDataBook!17&83@inputFilePath!15&91@inputFilePath!16&83@
isf|1|isFinishProcessed!16&83@
lab|4|labelImageFile!16&83@labelImageFile!15&91@labelFolder!15&91@labelFolder!16&83@
log|5|logger!15&91@logger!16&83@log_file_btn!15&91@log_file_btn!16&83@logger!20&75@
out|10|output_folder_btn!15&91@output_folder_btn!16&83@output_filename_label!16&83@outputDataBook!16&83@outputFolderPath!16&83@output_filename_entry!15&91@output_filename_entry!16&83@outputFolderPath!15&91@outputDataBook!15&91@output_filename_label!15&91@
run|2|run_thread!12&82@run_thread!13&90@
sel|4|selectOutputFolder!12&82@selectInputFile!13&90@selectOutputFolder!13&90@selectInputFile!12&82@
sta|4|start_run_btn!15&91@start_run_btn!16&83@startProcessing!13&90@startProcessing!12&82@
tex|2|text_field!15&91@text_field!16&83@
-- END TREE
